# Blender MTL File: 'None'
# Material Count: 2

newmtl blinn1SG
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 9
map_Kd blinn1SG_albedo.jpg
map_Bump blinn1SG_normal.png
map_Ks blinn1SG_AO.jpg
map_Ka blinn1SG_roughness.jpg
map_d blinn1SG_metallic.jpg

newmtl blinn2SG
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd blinn2SG_albedo.jpg
map_Bump blinn2SG_normal.png
map_Ks ao_white.png
map_Ka blinn2SG_roughness.jpg
map_d blinn2SG_metallic.jpg
